<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="22V-7A-bog">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Places LIst-->
        <scene sceneID="HVc-yp-jq5">
            <objects>
                <tableViewController storyboardIdentifier="PizzaListTableViewController" id="a1R-If-bcp" customClass="PizzaListTableViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBj-FS-Bcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="108" id="0fm-gI-LoD" customClass="DetailTableViewCell" customModule="PizzaMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fm-gI-LoD" id="fES-ja-iJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-9s-fMA">
                                            <rect key="frame" x="8" y="8" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w19-iW-ShW">
                                            <rect key="frame" x="8" y="33" width="390" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-tY-igf">
                                            <rect key="frame" x="8" y="76" width="390" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-XQ-aZW">
                                            <rect key="frame" x="253" y="8" width="34" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="uAu-LP-9pj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHu-XQ-aZW" firstAttribute="leading" secondItem="fES-ja-iJa" secondAttribute="leading" constant="253" id="02c-pD-CQ1"/>
                                        <constraint firstItem="Slr-tY-igf" firstAttribute="leading" secondItem="fES-ja-iJa" secondAttribute="leadingMargin" id="4Ih-2c-cqU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Slr-tY-igf" secondAttribute="bottom" constant="2" id="5cx-jY-Zef"/>
                                        <constraint firstItem="lcP-9s-fMA" firstAttribute="top" secondItem="fES-ja-iJa" secondAttribute="topMargin" id="CbY-CJ-1vW"/>
                                        <constraint firstItem="w19-iW-ShW" firstAttribute="top" secondItem="lcP-9s-fMA" secondAttribute="bottom" constant="8" id="FNh-Xz-fSm"/>
                                        <constraint firstItem="eHu-XQ-aZW" firstAttribute="leading" secondItem="lcP-9s-fMA" secondAttribute="trailing" constant="25" id="d6X-oT-27m"/>
                                        <constraint firstItem="eHu-XQ-aZW" firstAttribute="firstBaseline" secondItem="lcP-9s-fMA" secondAttribute="firstBaseline" id="gcf-kf-oS4"/>
                                        <constraint firstItem="eHu-XQ-aZW" firstAttribute="baseline" secondItem="lcP-9s-fMA" secondAttribute="baseline" id="pag-yu-psr"/>
                                        <constraint firstItem="lcP-9s-fMA" firstAttribute="leading" secondItem="fES-ja-iJa" secondAttribute="leadingMargin" id="qDf-Tj-5VR"/>
                                        <constraint firstItem="w19-iW-ShW" firstAttribute="leading" secondItem="fES-ja-iJa" secondAttribute="leadingMargin" id="ytn-zf-H46"/>
                                        <constraint firstItem="Slr-tY-igf" firstAttribute="top" secondItem="w19-iW-ShW" secondAttribute="bottom" constant="8" id="zSQ-aq-pTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="eHu-XQ-aZW" id="A8p-fR-1t7"/>
                                    <outlet property="phoneNumber" destination="Slr-tY-igf" id="4CQ-Sg-MxE"/>
                                    <outlet property="placeAddress" destination="w19-iW-ShW" id="S1O-P3-Pcp"/>
                                    <outlet property="placeTitle" destination="lcP-9s-fMA" id="Pec-pI-nLM"/>
                                    <segue destination="qCo-DJ-Led" kind="show" identifier="showDetail" id="t2P-ZL-zNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1R-If-bcp" id="Nyf-Df-ne8"/>
                            <outlet property="delegate" destination="a1R-If-bcp" id="qBJ-TS-0UQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pizza Places LIst" id="O5r-rB-khF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMC-Te-llN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bRk-E8-HQ9">
            <objects>
                <viewController id="qCo-DJ-Led" customClass="DetailViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seC-Be-xFT"/>
                        <viewControllerLayoutGuide type="bottom" id="zmg-35-9BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQS-kN-SrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Vs-C3s">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-dE-dGg">
                                <rect key="frame" x="20" y="132" width="560" height="57"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openAddressInMap:" destination="qCo-DJ-Led" eventType="touchUpInside" id="Pmj-74-f7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-8I-l51">
                                <rect key="frame" x="20" y="232" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dialPhoneNumber:" destination="qCo-DJ-Led" eventType="touchUpInside" id="qLv-xG-2qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5p-dE-dGg" firstAttribute="leading" secondItem="oQS-kN-SrM" secondAttribute="leadingMargin" id="5Jz-1C-21x"/>
                            <constraint firstItem="r5p-dE-dGg" firstAttribute="trailing" secondItem="oQS-kN-SrM" secondAttribute="trailingMargin" id="5iO-50-D3n"/>
                            <constraint firstItem="a7q-8I-l51" firstAttribute="leading" secondItem="oQS-kN-SrM" secondAttribute="leadingMargin" id="CLe-Wc-AFY"/>
                            <constraint firstItem="a7q-8I-l51" firstAttribute="trailing" secondItem="oQS-kN-SrM" secondAttribute="trailingMargin" id="Epc-VX-bNU"/>
                            <constraint firstItem="r5p-dE-dGg" firstAttribute="top" secondItem="bka-Vs-C3s" secondAttribute="bottom" constant="22" id="Fx2-fp-z9a"/>
                            <constraint firstItem="bka-Vs-C3s" firstAttribute="top" secondItem="seC-Be-xFT" secondAttribute="bottom" constant="25" id="MA0-94-KTe"/>
                            <constraint firstItem="bka-Vs-C3s" firstAttribute="leading" secondItem="oQS-kN-SrM" secondAttribute="leadingMargin" id="Wfu-gA-2rP"/>
                            <constraint firstItem="bka-Vs-C3s" firstAttribute="trailing" secondItem="oQS-kN-SrM" secondAttribute="trailingMargin" id="rMI-Bj-ai0"/>
                            <constraint firstItem="a7q-8I-l51" firstAttribute="top" secondItem="r5p-dE-dGg" secondAttribute="bottom" constant="43" id="xlw-ff-1YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddress" destination="r5p-dE-dGg" id="qTb-Ww-i7C"/>
                        <outlet property="btnPhoneNumber" destination="a7q-8I-l51" id="K8b-od-Lbq"/>
                        <outlet property="placeTitle" destination="bka-Vs-C3s" id="P4p-qt-tbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peK-xe-muG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzr-cy-Ek4">
            <objects>
                <navigationController id="22V-7A-bog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdz-1j-2rJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1R-If-bcp" kind="relationship" relationship="rootViewController" id="KAe-FP-KJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex2-JQ-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="185"/>
        </scene>
    </scenes>
</document>
